UNIVERSITÉ WILLIAM BOOTH

**INSCRIPTIONS 2025-2026**

## 1. FRAIS À PAYER POUR LES ÉTUDIANTS NOUVEAUX

* Inscription ou réinscription : **30 USD**
* Carte d’étudiant : **10 USD**
* Assurance maladie : **10 USD**

### MINERVAL PAR FACULTÉ ET PAR PROMOTION

#### Faculté de Médecine

* **L1** : montant total **850 USD** (répartition semestrielle à préciser)
* **L2** : montant total **950 USD** (répartition semestrielle à préciser)
* **L3** : montant total **950 USD** (répartition semestrielle à préciser)
* **D1** : montant total **1 050 USD** (répartition semestrielle à préciser)
* **D2** : montant total **950 USD**

  * 1er semestre : **550 USD**
  * 2e semestre : **400 USD**
* **D3 et D4** : montant total **1 080 USD**

  * 1er semestre : **600 USD**
  * 2e semestre : **480 USD**

#### Facultés de Droit, Économie et Théologie

* **B2 et B3** : montant total **800 USD**

  * 1er semestre : **500 USD**
  * 2e semestre : **300 USD**
* **M1 et M2** : montant total **850 USD**

  * 1er semestre : **500 USD**
  * 2e semestre : **350 USD**

#### Facultés d’Informatique, SIC et ISTM

* **B2** : montant total **650 USD**

  * 1er semestre : **400 USD**
  * 2e semestre : **250 USD**

* **B3** : montant total **800 USD**

  * 1er semestre : **500 USD**
  * 2e semestre : **300 USD**
  
* **M1 et M2** : montant total **850 USD**

  * 1er semestre : **500 USD**
  * 2e semestre : **350 USD**

## 2. ÉLÉMENTS DU DOSSIER POUR LES ÉTUDIANTS NOUVEAUX

* Lettre de demande d’inscription spéciale adressée au Doyen de la faculté concernée, accompagnée des relevés des promotions précédentes
* Bulletin d’inscription
* Photocopie du Diplôme d’État (Baccalauréat)
* Photocopies des bulletins de 2e, 3e et 4e années des humanités
* Certificat d’aptitude physique
* Certificat de bonne vie et mœurs
* Attestation de naissance
* Quatre (4) photos passeport
* Farde chemise
* Un exemplaire du TFC pour les candidats du second cycle

## 3. CONTRÔLE DES DOSSIERS

* Universités situées à Kinshasa : **60 USD**
* Universités situées en dehors de Kinshasa : **80 USD**

## 4. GUIDE DE L’ÉTUDIANT

* Prix : **5 USD**

## COORDONNÉES

**Adresse :** 12, avenue Kasai, Commune de la Gombe

**WhatsApp :** +243 815 431 601

**Téléphone :** +243 852 463 167

**Site web :** [www.uwbcongo.cd](http://www.uwbcongo.cd)

**Facebook :** UWB Info
